POSTGRES_DB=prepay_dev
POSTGRES_USER=prepay_dev_user
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD="devpwd_dont_do_that"

STRIPE_API_KEY=sk_test_ctWVHymoI9fhEr5aNaMh2uFf00wTwIvk3B
STRIPE_WEBHOOK_SECRET=whsec_6a8734e7b09c48fc14fb6ab39b5f062d63754c5cd6b95d23019a3b4feb7636b3
APP_FEE=1
